<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Inicio_Sesion.css">
    <script src="Inicio_Sesion.js"></script>
    <title>Inicio de Sesión</title>
</head>

<body>

    <div class="contenedor">



        <form>


            <tr>
                <h1>Inicio de Sesión</h1>

                <label for="username">Nombre de usuario</label><br>
                <input type="text" id="nombreUsuario"><br>
                <label for="password"> Contraseña </label><br>
                <input type="password" id="contrasenaUsuario"><br><br>
                <button type="button" id="ingresarUsuario" onclick="validarUsuario()">Ingresar</button>
                <button type="button" onclick="window.location.href='Registro_Sesion.html'">Registrarse</button>

            </tr>

        </form>



    </div>

</body>

</html>