@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');


:root {
    --color-primario: #00ffe5;
    --color-fondo: hsl(240, 20%, 6%);
    --color-tarjeta: rgba(20, 20, 35, 0.7);
    --color-texto: hsl(180, 5%, 96%);
    --color-texto-secundario: hsl(240, 5%, 65%);
    --color-borde: rgba(0, 255, 234, 0.2);
    --color-borde-suave: rgba(255, 255, 255, 0.08);
    --sombra-brillo: 0 0 25px rgba(0, 255, 234, 0.2);
    --gradiente-1: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
    --gradiente-2: linear-gradient(135deg, #fc5c7d 0%, #6a82fb 100%);
    --gradiente-3: linear-gradient(135deg, #ff7e5f 0%, #feb47b 100%);
    --gradiente-4: linear-gradient(135deg, #00c9ff 0%, #92fe9d 100%);
    --gradiente-purpura: linear-gradient(135deg, #a855f7, #6d28d9);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    background: radial-gradient(circle at top, hsl(240, 15%, 11%), hsl(240, 20%, 6%), hsl(240, 25%, 5%));
    color: var(--color-texto);
    font-size: 14px;
    line-height: 1.6;
    min-height: 100vh;
}

a {
    text-decoration: none;
    color: inherit;
}

.icono {
    fill: none;
    stroke: currentColor;
    stroke-width: 2;
    stroke-linecap: round;
    stroke-linejoin: round;
}

.avatar {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background-image: var(--gradiente-1);
    flex-shrink: 0;
    box-shadow: 0 0 15px rgba(0, 255, 234, 0.3);
}

.tarjeta {
    background: var(--color-tarjeta);
    backdrop-filter: blur(15px);
    border: 1px solid var(--color-borde-suave);
    border-radius: 16px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    transition: all 0.4s ease;
    animation: fadeInUp 0.8s ease forwards;
    overflow: hidden;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.tarjeta:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px rgba(0, 255, 234, 0.2);
    border-color: var(--color-borde);
}

.btn-outline {
    padding: 6px 12px;
    border-radius: 16px;
    border: 1px solid var(--color-primario);
    color: var(--color-primario);
    background-color: transparent;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.2s, color 0.2s;
}

.btn-outline:hover {
    background-color: rgba(0, 255, 234, 0.1);
    box-shadow: var(--sombra-brillo);
}

.texto-secundario {
    color: var(--color-texto-secundario);
    font-size: 12px;
}

.enlace-primario {
    color: var(--color-primario);
    font-weight: 600;
}

.enlace-secundario {
    color: var(--color-texto-secundario);
    font-weight: 600;
}

.flex-space-between {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* === BARRA DE NAVEGACIÓN === */
.barra-nav {
    background: rgba(20, 20, 35, 0.8);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--color-borde);
    box-shadow: var(--sombra-brillo);
    padding: 0 10%;
    position: sticky;
    top: 0;
    z-index: 100;
}

.contenedor-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 56px;
}

.nav-seccion {
    display: flex;
    align-items: center;
    gap: 8px;
}

.logo {
    font-weight: 700;
    font-size: 24px;
    color: var(--color-primario);
    margin-right: 8px;
    text-shadow: 0 0 10px var(--color-primario);
}

.caja-busqueda {
    display: flex;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 20px;
    padding: 0 12px;
    height: 38px;
    border: 1px solid var(--color-borde-suave);
    transition: all 0.3s ease;
}

.caja-busqueda:focus-within {
    border-color: var(--color-primario);
    background-color: rgba(0, 255, 234, 0.1);
    box-shadow: var(--sombra-brillo);
}

.caja-busqueda .icono {
    color: var(--color-texto-secundario);
}

.caja-busqueda input {
    background: transparent;
    border: none;
    outline: none;
    padding: 8px;
    width: 240px;
    color: var(--color-texto);
}

.nav-elemento {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--color-texto-secundario);
    padding: 0 12px;
    height: 56px;
    position: relative;
    border-bottom: 2px solid transparent;
    transition: color 0.3s ease;
}

.nav-elemento.activo {
    color: var(--color-primario);
    border-bottom-color: var(--color-primario);
}

.nav-elemento:hover {
    color: var(--color-texto);
}

.nav-elemento .icono {
    width: 24px;
    height: 24px;
    transition: all 0.3s ease;
}

.nav-elemento:hover .icono {
    filter: drop-shadow(0 0 5px var(--color-primario));
}

.nav-elemento span {
    font-size: 12px;
}

.nav-elemento[data-badge="true"]::after {
    content: '';
    position: absolute;
    top: 8px;
    right: 12px;
    width: 8px;
    height: 8px;
    background-color: var(--color-primario);
    border-radius: 50%;
    border: 1px solid var(--color-fondo);
    box-shadow: 0 0 8px var(--color-primario);
}

/* === CONTENEDOR PRINCIPAL Y LAYOUT === */
.contenedor-principal {
    display: grid;
    grid-template-columns: 225px 1fr 300px;
    gap: 24px;
    max-width: 1128px;
    margin: 24px auto;
    padding: 0 24px;
}

/* === BARRA LATERAL (IZQUIERDA Y DERECHA) === */
.barra-lateral {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.tarjeta-seccion {
    padding: 16px;
    border-top: 1px solid var(--color-borde);
}

.tarjeta-enlace-bloque {
    display: block;
    padding: 12px 16px;
    font-weight: 600;
    color: var(--color-texto-secundario);
    transition: background-color 0.2s;
}

.tarjeta-enlace-bloque:hover {
    background-color: var(--color-fondo);
}

.tarjeta-enlace-bloque .icono {
    margin-right: 8px;
    vertical-align: middle;
}

/* Perfil */
.tarjeta-perfil {
    text-align: center;
}

.perfil-banner {
    height: 54px;
    background: var(--gradiente-2);
}

.perfil-info {
    padding: 0 12px 16px;
    border-bottom: 1px solid var(--color-borde);
}

.perfil-avatar {
    width: 72px;
    height: 72px;
    border-radius: 50%;
    margin: -36px auto 12px;
    border: 2px solid var(--color-tarjeta);
    background-image: var(--gradiente-1);
}

.perfil-nombre {
    font-size: 16px;
    font-weight: 600;
}

.perfil-titulo {
    font-size: 12px;
    color: var(--color-texto-secundario);
}

.enlace-premium {
    display: flex;
    align-items: center;
    font-weight: 600;
}

.icono-premium {
    width: 16px;
    height: 16px;
    background-color: #f8c300;
    margin-right: 8px;
}

/* Barra lateral derecha */
.titulo-tarjeta {
    font-size: 16px;
    font-weight: 600;
    padding: 16px;
}

.lista-recomendaciones {
    padding: 0 16px;
}

.item-recomendacion {
    display: flex;
    gap: 12px;
    margin-bottom: 16px;
}

.item-avatar {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    flex-shrink: 0;
}

.item-info h4 {
    font-weight: 600;
}

.pie-pagina-lateral {
    padding: 16px;
    text-align: center;
}

.enlaces-pie {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 12px;
    margin-bottom: 12px;
}

.enlaces-pie a {
    font-size: 12px;
    color: var(--color-texto-secundario);
}

.copyright-pie {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
    font-size: 12px;
    color: var(--color-texto-secundario);
}

.logo-pie {
    font-weight: 700;
    color: var(--color-primario);
}

/* === FEED PRINCIPAL === */
.feed-principal {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.crear-publicacion {
    padding: 16px;
}

.input-con-avatar {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 12px;
}

.input-con-avatar .avatar {
    width: 48px;
    height: 48px;
}

.input-redondo {
    flex-grow: 1;
    height: 46px;
    border-radius: 23px;
    border: 1px solid var(--color-borde);
    padding: 0 16px;
    font-weight: 600;
    color: var(--color-texto-secundario);
}

.acciones-publicacion {
    display: flex;
    justify-content: space-around;
}

.btn-accion {
    background: none;
    border: none;
    cursor: pointer;
    padding: 12px 8px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 600;
    color: var(--color-texto-secundario);
    transition: background-color 0.2s;
    flex-grow: 1;
    justify-content: center;
}

.btn-accion:hover {
    background-color: var(--color-fondo);
}

.btn-accion svg {
    width: 24px;
    height: 24px;
}

.icono-color-video {
    stroke: #70b5f9;
}

.icono-color-foto {
    stroke: #7fc15e;
}

.icono-color-articulo {
    stroke: #e7a33e;
}

/* Publicación */
.publicacion {
    padding: 16px;
}

.publicacion-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 12px;
}

.autor {
    display: flex;
    gap: 8px;
}

.autor-nombre {
    font-size: 14px;
    font-weight: 600;
}

.autor-nombre span {
    font-weight: 400;
    color: var(--color-texto-secundario);
}

.autor-meta {
    font-size: 12px;
    color: var(--color-texto-secundario);
}

.publicacion-acciones-menu {
    display: flex;
}

.publicacion-contenido {
    margin-bottom: 8px;
}

.hashtag {
    color: var(--color-primario);
    font-weight: 600;
}

.galeria-imagenes {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4px;
    margin-top: 12px;
}

.galeria-imagenes div {
    padding-top: 56.25%;
    /* 16:9 Aspect Ratio */
    background-size: cover;
    border-radius: 4px;
}

.img-gradiente-1 {
    background-image: var(--gradiente-1);
}

.img-gradiente-2 {
    background-image: var(--gradiente-2);
}

.img-gradiente-3 {
    background-image: var(--gradiente-3);
}

.img-gradiente-4 {
    background-image: var(--gradiente-4);
}

.publicacion-estadisticas {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;
    color: var(--color-texto-secundario);
    padding: 8px 0;
    border-bottom: 1px solid var(--color-borde);
}

.reacciones {
    display: flex;
    align-items: center;
    gap: 4px;
}

.iconos-reaccion {
    display: flex;
}

.iconos-reaccion div {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    margin-left: -4px;
    border: 1px solid var(--color-tarjeta);
}

.icono-reaccion-like {
    background-color: #3b82f6;
}

.icono-reaccion-celebrate {
    background-color: #10b981;
}

.icono-reaccion-love {
    background-color: #ef4444;
}

.comentarios-compartidos {
    display: flex;
    gap: 8px;
}

.publicacion-acciones-principales {
    display: flex;
    justify-content: space-around;
    padding-top: 4px;
}

/* === RESPONSIVE === */
@media (max-width: 1200px) {
    .contenedor-principal {
        grid-template-columns: 225px 1fr;
    }

    .barra-lateral:last-child {
        display: none;
    }

    .barra-nav {
        padding: 0 24px;
    }
}

@media (max-width: 768px) {
    .contenedor-principal {
        grid-template-columns: 1fr;
        padding: 0 16px;
        margin-top: 16px;
    }

    .barra-lateral {
        display: none;
    }

    .nav-seccion:first-child .caja-busqueda {
        display: none;
    }

    .nav-elemento span {
        display: none;
    }

    .nav-elemento {
        padding: 0 8px;
    }

    .barra-nav {
        padding: 0 16px;
    }
}


.seccion-busqueda {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 30px;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    align-items: center;
}

.seccion-busqueda input,
.seccion-busqueda select,
.seccion-busqueda button {
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
}

.seccion-busqueda input {
    flex: 1;
    min-width: 200px;
}

.seccion-busqueda button {
    background-color: #0a66c2;
    color: white;
    cursor: pointer;
    border: none;
}

.seccion-busqueda button:hover {
    background-color: #084298;
}

#gridOfertas {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin: 30px 0;
}

.tarjeta-oferta {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    background: white;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
     color: #084298;
}

.tarjeta-oferta:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    transform: translateY(-2px);
}

.oferta-header {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin-bottom: 10px;
}

.oferta-header h3 {
    margin: 0;
    font-size: 16px;
    flex: 1;
}

.badge-sector {
    background-color: #0a66c2;
    color: white;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    white-space: nowrap;
}

.oferta-empresa {
    font-weight: 600;
    margin: 10px 0 5px 0;
}

.oferta-ubicacion,
.oferta-descripcion,
.oferta-salario,
.oferta-fecha {
    font-size: 14px;
    color: #666;
    margin: 8px 0;
}

.oferta-salario {
    color: #0a66c2;
    font-weight: 600;
}

.btn-aplicar {
    width: 100%;
    padding: 10px;
    background-color: #0a66c2;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600;
    margin-top: 15px;
    transition: background-color 0.3s;
}

.btn-aplicar:hover {
    background-color: #084298;
}

/* Modales */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.modal-contenido {
    background-color: white;
    margin: 10% auto;
    padding: 30px;
    border-radius: 8px;
    max-width: 500px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    animation: slideIn 0.3s ease;
}

@keyframes slideIn {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.cerrar {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.cerrar:hover {
    color: #000;
}

.modal-contenido h2 {
    margin-top: 0;
    color: #0a66c2;
}

.modal-contenido p {
    margin: 10px 0;
    line-height: 1.6;
}

.modal-acciones {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.modal-acciones button {
    flex: 1;
    padding: 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600;
    font-size: 14px;
    transition: all 0.3s;
}

.btn-principal {
    background-color: #0a66c2;
    color: white;
}

.btn-principal:hover {
    background-color: #084298;
}

.btn-secundario {
    background-color: #e7e7e7;
    color: #0a66c2;
}

.btn-secundario:hover {
    background-color: #d0d0d0;
}

/* Formulario de perfil */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #333;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
    font-family: inherit;
    box-sizing: border-box;
}

.form-group textarea {
    resize: vertical;
    min-height: 100px;
}

.btn-perfil {
    background-color: #0a66c2;
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600;
    transition: background-color 0.3s;
    width: 100%;
}

.btn-perfil:hover {
    background-color: #084298;
}

.tarjeta-perfil .btn-perfil {
    margin-top: 10px;
}

.perfil-info-completa {
    background-color: #f0f8ff;
    padding: 10px;
    border-radius: 5px;
    margin: 10px 0;
    font-size: 14px;
    
}

.perfil-info-completa.incompleto {
    background-color: #fff3cd;
    border: 1px solid #ffc107;
    color: #060500;
}

.btn-logout {
    background-color: #dc3545;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600;
    margin-top: 10px;
    width: 100%;
}

.btn-logout:hover {
    background-color: #c82333;
}

/* Estilos para el chat del asistente */
#modalAsistente {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 400px;
    height: 600px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 5px 40px rgba(0, 0, 0, 0.16);
    flex-direction: column;
    z-index: 2000;
    animation: slideUp 0.3s ease-out;
}

@keyframes slideUp {
    from {
        transform: translateY(30px);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.modal-asistente-header {
    background: linear-gradient(135deg, #0a66c2 0%, #084298 100%);
    color: white;
    padding: 20px;
    border-radius: 12px 12px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-asistente-header h3 {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
}

.cerrar-chat {
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
    padding: 0;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cerrar-chat:hover {
    opacity: 0.8;
}

#chatAsistenteArea {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
    background: #f8f9fa;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.mensaje-usuario,
.mensaje-asistente,
.mensaje-escribiendo {
    display: flex;
    flex-direction: column;
    margin-bottom: 8px;
    animation: fadeIn 0.3s ease-in;
}

.mensaje-usuario {
    align-items: flex-end;
}

.mensaje-asistente,
.mensaje-escribiendo {
    align-items: flex-start;
}

.mensaje-usuario .prefijo,
.mensaje-asistente .prefijo,
.mensaje-escribiendo .prefijo {
    font-size: 12px;
    color: #666;
    margin-bottom: 4px;
    font-weight: 600;
}

.mensaje-usuario .contenido {
    background: #0a66c2;
    color: white;
    padding: 10px 15px;
    border-radius: 12px;
    border-bottom-right-radius: 4px;
    max-width: 85%;
    word-wrap: break-word;
    line-height: 1.4;
}

.mensaje-asistente .contenido,
.mensaje-escribiendo .contenido {
    background: white;
    color: #333;
    padding: 10px 15px;
    border-radius: 12px;
    border-bottom-left-radius: 4px;
    max-width: 85%;
    word-wrap: break-word;
    line-height: 1.4;
    border: 1px solid #e0e0e0;
}

.mensaje-escribiendo .contenido {
    font-style: italic;
    color: #999;
}

.input-asistente-container {
    padding: 15px;
    border-top: 1px solid #e0e0e0;
    background: white;
    border-radius: 0 0 12px 12px;
    display: flex;
    gap: 10px;
}

#inputAsistente {
    flex: 1;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 20px;
    font-size: 14px;
    font-family: inherit;
    resize: none;
    max-height: 60px;
}

#inputAsistente:focus {
    outline: none;
    border-color: #0a66c2;
    box-shadow: 0 0 0 3px rgba(10, 102, 194, 0.1);
}

#btnEnviarMensaje {
    background: #0a66c2;
    color: white;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    transition: background 0.3s;
}

#btnEnviarMensaje:hover {
    background: #084298;
}

@media (max-width: 768px) {
    #modalAsistente {
        width: 90%;
        height: 400px;
        bottom: 10px;
        right: 10px;
        left: 10px;
    }

    .mensaje-usuario .contenido,
    .mensaje-asistente .contenido,
    .mensaje-escribiendo .contenido {
        max-width: 100%;
    }
}