<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Registro_Sesion.css">
    <script src="Inicio_Sesion.js"></script>
    <title>Registro de sesion</title>
</head>

<body>

    <div class="contenedor">

        <form action="Formulario">
            <tr>
                <h1>Inicio de Sesión</h1>

                <label for="username">Nombre de usuario</label><br>
                <input type="text" id="nombreUsuario" placeholder="Nombre:"><br>
                <label for="text">Tipo de documento</label><br>
                <select id="tipo_documento">
                    <option value="1">Targeta de identidad</option>
                    <option value="3">Cedula de ciudadania</option>
                    <option value="2">Cedula de extranjeria</option>
                </select><br>
                <label for="text">Numero de documento</label><br>
                <input type="number" id="id_documento" placeholder="Numero:"><br>
                <label for="correo">Correo electrónico</label><br>
                <input type="gmail" id="id_Correo" placeholder="Correo electrónico:"><br>
                <label for="password">Contraseña </label><br>
                <input type="password" id="contrasenaUsuario" placeholder="Contraseña:"><br><br>
                <label for="password">Confirmar contraseña </label><br>
                <input type="password" id="id_ConfirmarPassword" placeholder="Confirmar contraseña:"><br><br>
                <button type="button" id="ingresarUsuario" onclick="registroUsuario()">Registrar</button>
                <button type="button" onclick="window.location.href='Inicio_Sesion.html'">Volver</button>
            </tr>

        </form>



    </div>

</body>

</html>